s = {
   id = "AD2718C8-694E-453D-8D33-1BC4C96BAD02",
   internalName = "RBSwap",
   title = "RBSwap",
   type = "Export",
   value = {
      collisionHandling = "ask",
      exportServiceProvider = "com.adobe.lightroom.export.rbswap",
      exportServiceProviderTitle = "RBSwap",
      export_colorSpace = "sRGB",
      export_destinationPathSuffix = "Untitled Export",
      export_destinationType = "sourceFolder",
      export_useSubfolder = false,
      extensionCase = "lowercase",
      format = "JPEG",
      initialSequenceNumber = 1,
      jpeg_quality = 1,
      jpeg_useLimitSize = false,
      metadata_keywordOptions = "flat",
      outputSharpeningLevel = 2,
      outputSharpeningMedia = "screen",
      outputSharpeningOn = true,
      reimportExportedPhoto = true,
      reimport_stackWithOriginal = true,
      reimport_stackWithOriginal_position = "above",
      removeLocationMetadata = false,
      renamingTokensOn = true,
      size_doConstrain = false,
      size_resolution = 240,
      size_resolutionUnits = "inch",
      tokenCustomString = "",
      tokens = "{{image_name}}_swapped",
      tokensArchivedToString2 = "{{image_name}}_swapped",
      useWatermark = false,
      watermarking_id = "<simpleCopyrightWatermark>",
   },
   version = 0,
}
