s = {
   id = "AD2718C8-694E-453D-8D33-1BC4C96BAD02",
   internalName = "RBSwap",
   title = "RBSwap",
   type = "Export",
   value = {
      collisionHandling = "ask",
      exportServiceProvider = "com.adobe.lightroom.export.rbswap",
      exportServiceProviderTitle = "RBSwap",
      export_bitDepth = 16,
      export_colorSpace = "AdobeRGB",
      export_destinationPathSuffix = "Untitled Export",
      export_destinationType = "sourceFolder",
      export_useSubfolder = false,
      extensionCase = "lowercase",
      format = "TIFF",
      initialSequenceNumber = 1,
      metadata_keywordOptions = "lightroomHierarchical",
      minimizeEmbeddedMetadata = false,
      outputSharpeningLevel = 2,
      outputSharpeningMedia = "screen",
      outputSharpeningOn = false,
      reimportExportedPhoto = true,
      reimport_stackWithOriginal = false,
      reimport_stackWithOriginal_position = "below",
      renamingTokensOn = true,
      size_doConstrain = false,
      size_resolution = 240,
      size_resolutionUnits = "inch",
      tiff_compressionMethod = "compressionMethod_None",
      tokenCustomString = "",
      tokens = "{{image_name}}_swapped",
      tokensArchivedToString2 = "{{image_name}}_swapped",
      useWatermark = false,
   },
   version = 0,
}
