s = {
   id = "7E524CC1-E351-4C49-9225-37366A60E2D8",
   internalName = "PyrDetail",
   title = "PyrDetail",
   type = "Export",
   value = {
      collisionHandling = "ask",
      embeddedMetadataOption = "all",
      exportServiceProvider = "com.adobe.lightroom.export.pyrdetail",
      exportServiceProviderTitle = "PyrDetail",
      export_colorSpace = "sRGB",
      export_destinationPathSuffix = "Untitled Export",
      export_destinationType = "sourceFolder",
      export_useSubfolder = false,
      extensionCase = "lowercase",
      format = "JPEG",
      initialSequenceNumber = 1,
      jpeg_quality = 1,
      jpeg_useLimitSize = false,
      metadata_keywordOptions = "flat",
      outputSharpeningLevel = 2,
      outputSharpeningMedia = "screen",
      outputSharpeningOn = true,
      reimportExportedPhoto = true,
      reimport_stackWithOriginal = false,
      reimport_stackWithOriginal_position = "below",
      removeLocationMetadata = false,
      renamingTokensOn = true,
      size_doConstrain = false,
      size_resolution = 240,
      size_resolutionUnits = "inch",
      tokenCustomString = "",
      tokens = "{{image_name}}_pyrdetail",
      tokensArchivedToString2 = "{{image_name}}_pyrdetail",
      useWatermark = false,
      watermarking_id = "<simpleCopyrightWatermark>",
   },
   version = 0,
}
